{
  "name": "positronit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ga11et/PositronIT.git",
  "author": "Fyodor <sivkov1998@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "swiper": "^9.1.0",
    "vue": "^3.2.47",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
